VITE_BASE_URL=/teamwork-2022/

VITE_APP_NAME=CloudFactorySystem

VITE_APP_TITLE=云工厂管理系统

VITE_APP_DESC=云工厂管理系统

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

VITE_ROUTE_HOME_PATH=/dashboard/analysis
